<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Вивчаємо CSS</title>
        <style>
            .parent {
                width: 200px;
                height: 200px;
                background-color: yellow;
                margin: 20px auto;
                position: relative;
                top: 0px;
            }

            .child {
                width: 50px;
                height: 50px;
                background-color: blue;
                position: absolute;
                right: 0px;
                bottom: 0px;
                /* додайте стилі тут */
            }
        </style>
    </head>

    <body>
    <div class="parent">
        <div class="child"></div>
    </div>
    </body>
</html>